{
    "name": "flights",
    "version": "0.1.1",
    "author": {
        "name": "Kristján Ingi Mikaelsson",
        "email": "kristjanmik@gmail.com"
    },
    "description": "An Node.js library to look up flights schedules",
    "repository": {
        "type": "git",
        "url": "https://github.com/kristjanmik/flights.git"
    },
    "dependencies": {
        "request": "~2.30.0",
        "cheerio": "~0.13.0",
        "error-helper": "*"
    }
}